<rt-import name="default" as="PlayerItem" from="../components/PlayerItem" />
<rt-import name="Table" from="react-bootstrap" />

<div class="container">
  PlayersList of {this.props.viewer.playerConnection.edges.length}

  <Table striped bordered condensed hover>
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>OS</th>
        <th>OD</th>
        <th>DYP</th>
      </tr>
    </thead>
    <tbody>
      <PlayerItem
        rt-repeat="edge, index in this.props.viewer.playerConnection.edges"
        key={index}
        player={edge.node}
        place={index+1}
      />
    </tbody>
  </Table>
</div>
